{extend name="../view/public/base.html" /}
{block name="content"}

<!-- 中部区域布局 -->
<!--首先需要在页面中引入UEditor库，并初始化编辑器高度 -->
<script type="text/javascript" src="/ue/ueditor.config.js"></script>
<script type="text/javascript" src="/ue/ueditor.all.min.js"> </script>
<script type="text/javascript" src="/ue/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    // 初始化UEditor插件，与ID为content的元素进行绑定
    var ue = UE.getEditor('content', {
        initialFrameHeight: 400,  // 设置初始调试为400像素
        autoHeightEnabled: true,   // 设置可以根据内容自动调整高度
        serverUrl: '/uedit'
    });
</script>
<script type="text/javascript">
    // 用户投稿
    function doUserPost() {
        var headline = $.trim($("#headline").val());
        var contentPlain = UE.getEditor("content").getContentTxt();

        if (headline.length < 5) {
            bootbox.alert({title:"错误提示", message:"标题不能少于5个字"});
            return false;
        }
        else if (contentPlain.length < 100) {
            bootbox.alert({title:"错误提示", message:"内容不能低于100个字"});
            return false;
        }

        // 发送请求时，带上articleid
        var param = "headline=" + headline;
        param += "&content=" + encodeURIComponent(UE.getEditor("content").getContent());
        param += "&type=" + $("#type").val();
        param += "&credit=" + $("#credit").val();
        param += "&drafted=0&checked=0&articleid=0";
        $.post('/article', param, function (data) {
            if (data == 'perm-denied') {
                bootbox.alert({title:"错误提示", message:"权限不足，无法投稿."});
            }
            else if (data == 'post-fail') {
                bootbox.alert({title:"错误提示", message:"抽稿失败，请联系管理员."});
            }
            else if (data.match(/^\d+$/)) {
                bootbox.alert({title:"信息提示", message:"投稿成功，审核后即可发布."});
                setTimeout(function () {
                    // 跳转到我的文章页面
                    location.href = '/ucenter/article/' + data;
                }, 1000);
            }
            else {
                bootbox.alert({title:"错误提示", message:"投稿失败，可能没有权限."});
            }
        });
    }
</script>
<div class="container" style="margin-top: 20px; background-color: white; padding: 20px;">
    <div class="row form-group">
        <label for="headline" class="col-1">文章标题</label>
        <input type="text" class="col-11" id="headline"/>
    </div>
    <div class="row">
        <script id="content" name="content" type="text/plain">
        </script>
    </div>
    <div class="row form-group" style="margin-top: 20px; padding-top: 10px;">
        <label for="type" class="col-1">类型：</label>
        <select class="form-control col-2" id="type">
            {foreach $Think.config.article_type as $key=>$value}
            <option value="{$key}">{$value}</option>
            {/foreach}
        </select>
        <label class="col-1"></label>
        <label for="credit" class="col-1">积分：</label>
        <select class="form-control col-2" id="credit">
            <option value="0">免费</option>
            <option value="1">1分</option>
            <option value="2">2分</option>
            <option value="5">5分</option>
            <option value="10">10分</option>
            <option value="20">20分</option>
            <option value="50">50分</option>
        </select>
        <label class="col-1"></label>
        <button class="form-control btn-primary col-2" onclick="doUserPost()">发布文章</button>
        </select>
    </div>
</div>

{/block}