{extend name="../view/public/base.html" /}
{block name="content"}

<!-- 中部区域布局 -->
<!--首先需要在页面中引入UEditor库，并初始化编辑器高度 -->
<script type="text/javascript" src="/ue/ueditor.config.js"></script>
<script type="text/javascript" src="/ue/ueditor.all.min.js"> </script>
<script type="text/javascript" src="/ue/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
    // 初始化UEditor插件，与ID为content的元素进行绑定
    var ue = UE.getEditor('content', {
        initialFrameHeight: 400,  // 设置初始调试为400像素
        autoHeightEnabled: true,   // 设置可以根据内容自动调整高度
        serverUrl: '/uedit'
    });

    // 发布用户投稿
    function doEdit() {
        var headline = $.trim($("#headline").val());
        var contentPlain = UE.getEditor("content").getContentTxt();

        if (headline.length < 5) {
            bootbox.alert({title:"错误提示", message:"标题不能少于5个字"});
            return false;
        }
        else if (contentPlain.length < 100) {
            bootbox.alert({title:"错误提示", message:"内容不能低于100个字"});
            return false;
        }

        // 发送请求时，带上articleid
        var param = "headline=" + headline;
        param += "&content=" + encodeURIComponent(UE.getEditor("content").getContent());
        param += "&type=" + $("#type").val();
        param += "&credit=" + $("#credit").val();
        param += "&articleid={$article.articleid}";
        $.post('/article/edit', param, function (data) {
            if (data == 'perm-denied') {
                bootbox.alert({title:"错误提示", message:"权限不足，无法修改."});
            }
            else if (data == 'post-fail') {
                bootbox.alert({title:"错误提示", message:"修改失败，请联系管理员."});
            }
            else if (data.match(/^\d+$/)) {
                bootbox.alert({title:"信息提示", message:"恭喜你，修改文章成功."});
                setTimeout(function () {
                    location.href = '/article/' + data;  // 跳转到我的文章页面
                }, 1000);
            }
            else {
                bootbox.alert({title:"错误提示", message:"修改失败，可能没有权限."});
            }
        });
    }
</script>
<script type="text/javascript">

</script>
<div class="container" style="margin-top: 20px; background-color: white; padding: 20px;">
    <div class="row form-group">
        <label for="headline" class="col-1">文章标题</label>
        <input type="text" class="col-11" id="headline" value="{$article.headline}"/>
    </div>
    <div class="row">
        <script id="content" name="content" type="text/plain">
            {$article.content | raw}
        </script>
    </div>
    <div class="row form-group" style="margin-top: 20px; padding-top: 10px;">
        <label for="type" class="col-1">类型：</label>
        <select class="form-control col-2" id="type">
            {foreach $Think.config.article_type as $key=>$value}
            <!-- 注意此处需要根据分类值决定显示哪一类 -->
            <option value="{$key}" {if $article.category == $key} selected {/if}>{$value}</option>
            {/foreach}
        </select>
        <label class="col-1"></label>
        <label for="credit" class="col-1">积分：</label>
        <!-- 积分下拉框中也同样需要根据积分来选择显示哪一项 -->
        <select class="form-control col-2" id="credit">
            <option value="0" {if $article.credit == 0} selected {/if}>免费</option>
            <option value="1" {if $article.credit == 1} selected {/if}>1分</option>
            <option value="2" {if $article.credit == 2} selected {/if}>2分</option>
            <option value="5" {if $article.credit == 5} selected {/if}>5分</option>
            <option value="10" {if $article.credit == 10} selected {/if}>10分</option>
            <option value="20" {if $article.credit == 20} selected {/if}>20分</option>
            <option value="50" {if $article.credit == 50} selected {/if}>50分</option>
        </select>
        <label class="col-1"></label>
        <button class="form-control btn-primary col-2" onclick="doEdit()">保存修改</button>
        </select>
    </div>
</div>

{/block}