{extend name="../view/public/base.html" /}

{block name="content"}
<div class="col-sm-9 col-12" style="padding: 0 10px;" id="left">
    <!-- 轮播图组件应用，除了修改图片路径外，其它内容可不修改 -->
    <div id="carouselExampleIndicators" class="col-12 carousel slide"
         data-ride="carousel" style="padding: 0px">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0"
                class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/banner-1.jpg" class="d-block w-100" alt="Banner广告一">
            </div>
            <div class="carousel-item">
                <img src="/img/banner-2.jpg" class="d-block w-100" alt="Banner广告二">
            </div>
            <div class="carousel-item">
                <img src="/img/banner-3.jpg" class="d-block w-100" alt="Banner广告三">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators"
           role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators"
           role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- 文章列表，使用volist循环填充即可 -->
    {volist name='result' id='article'}
    <div class="col-12 row article-list">
        <div class="col-sm-3 col-3 thumb d-none d-sm-block">
            <img src="/thumb/{$article.thumbnail}" class="img-fluid"/>
        </div>
        <div class="col-sm-9 col-xs-12 detail">
            <div class="title"><a href="/article/{$article.articleid}">{$article.headline}</a></div>
            <div class="info">作者：{$article.nickname}&nbsp;&nbsp;&nbsp;类别：{$Think.config.article_type[$article.category]}&nbsp;&nbsp;&nbsp;
                日期：{$article.createtime}&nbsp;&nbsp;&nbsp;阅读：{$article.readcount} 次&nbsp;&nbsp;&nbsp;消耗积分：{$article.credit} 分</div>
            <div class="intro">
                {$article.content | strip_tags | mb_substr=0,85} ...
            </div>
        </div>
    </div>
    {/volist}

    <!-- 分页导航栏 -->
    <div class="col-12 paginate">
        <!-- 如果是第1页，则上一页也是第1页，否则上一页为当前页-1 -->
        {if $page == 1}
        <a href="/type/{$type}-1">上一页</a>&nbsp;&nbsp;
        {else /}
        <a href="/type/{$type}-{$page-1}">上一页</a>&nbsp;&nbsp;
        {/if}

        <!-- 根据总页数循环填充页码，并为其添加超链接进行导航 -->
        {for start="0" end="$total"}
        <a href="/type/{$type}-{$i+1}">{$i + 1}</a>&nbsp;&nbsp;
        {/for}

        <!-- 如果是最后一页，则下一页也是最后页，否则下一页为当前页+1 -->
        {if $page == $total}
        <a href="/type/{$type}-{$page}">下一页</a>
        {else /}
        <a href="/type/{$type}-{$page + 1}">下一页</a>
        {/if}
    </div>
</div>

<!-- 在此处直接将side.html包含进来,如果不需要使用侧边栏的页面,则不包含即可 -->
{include file="../view/public/side.html" /}

{/block}